{
  "###################################": "===== Python 解释器配置 =====",
  "python.defaultInterpreterPath": "/Users/kinglee/Documents/Projects/Trading/TradeMind/venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.terminal.executeInFileDir": true,

  "###################################": "===== Pylance 代码分析 =====",
  "python.analysis.extraPaths": [
    "/Users/kinglee/Documents/Projects/Trading/TradeMind/venv/lib/python3.13/site-packages",
    "/Users/kinglee/Documents/Projects/Trading/TradeMind"
  ],
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportGeneralTypeIssues": "warning",
    "reportOptionalMemberAccess": "warning",
    "reportUnusedExpression": "information"
  },
  "python.analysis.include": [
    "trademind",
    "tests"
  ],
  "python.analysis.exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    "venv"
  ],

  "###################################": "===== 代码格式化 =====",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.formatting.provider": "black",
  "python.linting.enabled": true,

  "###################################": "===== Linting: Pylint =====",
  "python.linting.pylintEnabled": true,
  "python.linting.pylintPath": "/Users/kinglee/Documents/Projects/Trading/TradeMind/venv/bin/pylint",
  "python.linting.pylintArgs": [
    "--max-line-length=120",
    "--disable=C0111",
    "--disable=W0212"
  ],
  "python.linting.pylintCategorySeverity": {
    "convention": "information",
    "refactor": "information",
    "warning": "warning",
    "error": "error",
    "fatal": "error"
  },

  "###################################": "===== Linting: Flake8 =====",
  "python.linting.flake8Enabled": false,

  "###################################": "===== 测试配置 =====",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestPath": "/Users/kinglee/Documents/Projects/Trading/TradeMind/venv/bin/pytest",
  "python.testing.pytestArgs": [
    "tests",
    "-v",
    "--tb=short"
  ],
  "python.testing.unittestEnabled": false,

  "###################################": "===== 编辑器行为 =====",
  "editor.rulers": [88, 120],
  "editor.wordWrap": "on",
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/venv": true,
    "**/.venv": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "venv/**": true,
    ".venv/**": true,
    "**/site-packages": true
  },

  "###################################": "===== 其他 =====",
  "python.autoComplete.addBrackets": true,
  "python.autoComplete.extraPaths": [
    "/Users/kinglee/Documents/Projects/Trading/TradeMind"
  ]
}
